@charset 'utf-8';

body {
    padding: 50px;
}
a {
    text-decoration: none;
}
h1 {
    margin: 20px auto;
    font-size: 25px;
    font-weight: 700;
}
ul {
    display: flex;
    margin: 20px auto;
    li {
        height: 20px;
        line-height: 20px;
        margin-right: 10px;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background: #ccc;

    }
}
img {
    width: 400px;
    height: 300px;
}
p {
    margin-top: 20px ;
    letter-spacing: .1em;
}