@charset 'utf-8';
* {
    padding: 0;
    margin: 0;
}
body {
    background: #eee;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.clear_flx:after{
    content: "";
    display: block;
    clear: both;
}

/* 登录页面布局 */
.g-doc {
    
    color: #aaa;
    
}
.g-login {
    position:absolute;
    top:50%;
    left:50%;
    background-color:#fff;
    display:none;
    cursor:pointer;
    z-Index:9999;

    width: 334px;
    height: 500px;   
    margin: -250px 0 0 -250px;
    padding: 0 38px;
    background: #fff;
    box-shadow: 0 0 10px #666;
    .u-close {
        float: right;
        margin: -17px -57px 0 0;
        width: 40px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 50%;       
        background-image: url('../images/close.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
    }  
}
/* 登录头部模块 */
.m-login-hd {
    padding-top: 65px;
    .hd-title {
        float: left;
        font-weight: normal;
        color: #000;
    }
    .hd-reg {
        float: right;
        background-image: url('../images/to-bg.png');
        background-repeat: no-repeat;
        background-position: right;
        text-indent: -40px;
        width: 18px;
        a {
            color: #495bb8;
        }
    }
}
/* 登录输入框模块 */
.m-ipt {

    .u-user-text {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        border: 1px solid #dadada;
        outline: none;
        text-indent: 20px;
    }
}
/* 登录设置 */
.m-info {
    margin-top: 35px;
    .info-left {
        float: left;
    }
    .info-right {
        float: right;
        a {
           
            font-size: 14px;
            color: #495bb8;
        }
    }
}

/* 登录按钮 */
.m-login-btn {
    margin: 35px 0 20px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 5px;
    background-color: #495bb8;
    a {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
    }
}
/* 其他登录方式 */
.m-login-other {
    .other {

    }
    .login-img {

        .img-flx {
            float: left;
            width: 33%;
            height: 45px;
            margin-top: 25px;
            a {
                display: block;
                width: 44px;
                height: 100%;
                margin: 0 auto;
            }
        }
        .wechat {
            background-image: url('../images/wechat.png');
        }
        .blog {
            background-image: url('../images/blog.png');
        }

        .qq {
            background-image: url('../images/qq.png');
        }
        .wechat:hover,.blog:hover,.qq:hover {
            background-position: 0 -70px;
        }

    }
}

/* 遮罩层 */
.g-cover {
    position:absolute;
    left:0px;
    top:0px;
    background:rgba(0, 0, 0, 0.4);
    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height:100%;
    filter:alpha(opacity=60);  /*设置透明度为60%*/
    opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
    display:none; 
    z-Index:999; 
}

/* 点击 */
.u-onclick {
    display: block;
    margin: 200px auto;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background: rgb(0, 119, 255);
}