@charset 'utf-8';

a {
    text-decoration: none;
}
/* 下三角 */
.u-tips {
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #fff;
    margin-left: 5px;
}
/* 页面布局 */
@width-center {}

.m-navbar {
    width: 1190px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    font-size: 12px;
    font-family: Arial, 宋体;
    color: rgb(93, 93, 93);

    .m-navbar-left {
        float: left;

        a {
            color: #3f3f3f;
        }

        a:hover {
            color: red;
            border-bottom: 1px solid red;
        }
    }

    .m-navbar-right {
        float: right;

    }
}

.m-list {

    li {
        display: inline-block;

        a {
            color: #7f7f7f;
            padding: 0 10px;
            border-right: 1px solid #727171;
        }

        a:hover {
            color: red;
        }
    }
}

.s-head-bg {
    width: 100%;
    height: 74px;
    ;
    background: #e34551;

}

.m-head {
    width: 1190px;
    height: 74px;
    margin: 0 auto;

    .head-nav {
        float: left;

        .head-logo {
            float: left;
            width: 180px;
            height: 74px;
            background-image: url('../images/logo2014.png');
            margin-left: 20px;
        }

       
    }
}
.head-menu {
    float: left;
    margin-left: 20px;

    ul li {
        float: left;
        width: 120px;
        height: 74px;
        line-height: 74px;
        text-align: center;

        a {
            display: block;
            width: 100%;
            height: 74px;
            font-size: 22px;
            color: #fff;
        }
        .first {
            background: #bc353f;
        }
    }
}

.m-search {
    float: right;
    width: 208px;
    height: 36px;
    background: #fff;
    margin-top: 19px;
    input {
        width: 130px;
        margin-top:10px;
        margin-left: 8px;
        outline: none;
        border: none;
    }
    .search-img {
        float: right;
        width: 36px;
        height: 33px;
        background: url('../images/icon8.png');
        cursor: pointer;
    }
}